# FileCabinetTask

./: FileCabinet.sln  README.md
FileCabinetApp/: FileCabinetApp.csproj  FileCabinetApp.xml  FileCabinetRecord.cs  FileCabinetService.cs  Program.cs  code-analysis.ruleset  validation-rules.json
FileCabinetApp/CommandHandlers/: AppCommandRequest.cs  CommandHandler.cs  CommandHandlerBase.cs  CreateCommandHandler.cs  EditCommandHandler.cs  ExitCommandHandler.cs  ExportCommandHandler.cs  FindCommandHandler.cs  HelpCommandHandler.cs  ICommandHandler.cs  ImportCommandHandler.cs  ListCommandHandler.cs  MissedCommandHandler.cs  PurgeCommandHandler.cs  RemoveCommandHandler.cs  ServiceCommandHandlerBase.cs  StatCommandHandler.cs
FileCabinetApp/CommandHandlers/Printer/: DefaultRecordPrinter.cs  IRecordPrinter.cs
FileCabinetApp/CommandHandlers/SpecificCommandHandlers/: CreateCommandHandler.cs  DeleteCommandHandler.cs  EditCommandHandler.cs  ExitCommandHandler.cs  ExportCommandHandler.cs  FindCommandHandler.cs  HelpCommandHandler.cs  ImportCommandHandler.cs  InsertCommandHandler.cs  ListCommandHandler.cs  MissedCommandHandler.cs  PurgeCommandHandler.cs  RemoveCommandHandler.cs  SelectCommandHandler.cs  SimilarCommandHandler.cs  StatCommandHandler.cs  UpdateCommandHandler.cs
FileCabinetApp/CommandLineOptions/: Options.cs
FileCabinetApp/Converters/: CustomInputConverter.cs  DefaultInputConverter.cs  IInputConverter.cs
FileCabinetApp/Entities/: RecordParameters.cs
FileCabinetApp/Enums/: Gender.cs  LoggerStatus.cs  MeterStatus.cs  SearchConditions.cs  ServiceType.cs
FileCabinetApp/Extensions/: FileCabinetRecordExtension.cs
FileCabinetApp/Iterators/: Enumerable.cs  Enumerator.cs  FilesystemIterator.cs  IRecordIterator.cs  MemoryIterator.cs
FileCabinetApp/Memoizers/: Memoizer.cs
FileCabinetApp/Models/: FileCabinetRecord.cs  Record.cs
FileCabinetApp/Printer/: Alignment.cs  ConsoleTable.cs  ConsoleTableOptions.cs
FileCabinetApp/Readers/: FileCabinetRecordCsvReader.cs  FileCabinetRecordXmlReader.cs
FileCabinetApp/Services/: FileCabinetCustomService.cs  FileCabinetDefaultService.cs  FileCabinetFilesystemService.cs  FileCabinetMemoryService.cs  FileCabinetService.cs  FileCabinetServiceSnapshot.cs  IFileCabinetService.cs  ServiceLogger.cs  ServiceMeter.cs
FileCabinetApp/Services/Extensions/: BinaryReaderExtensions.cs
FileCabinetApp/Validators/: CustomValidator.cs  DefaultValidator.cs
FileCabinetApp/Validators/Configuration/: ValidatorSettings.cs
FileCabinetApp/Validators/InputValidator/: AbstractInputValidator.cs  CustomInputValidator.cs  DefaultInputValidator.cs  IInputValidator.cs  InputValidator.cs  InputValidatorBuilder.cs
FileCabinetApp/Writers/: FileCabinetRecordCsvWriter.cs  FileCabinetRecordXmlWriter.cs
FileCabinetGenerator/: FileCabinetGenerator.csproj  (+3 more)
(+16 files in other folders)
