<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <CodeAnalysisRuleSet>code-analysis.ruleset</CodeAnalysisRuleSet>
	<DocumentationFile>$(OutputPath)$(AssemblyName).xml</DocumentationFile>
	<NoWarn>$(NoWarn),1573,1591,1712</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.6.0" />
	<PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.6">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
	<PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.0-preview2.19525.4" />
	<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.0-preview2.19525.4" />
	<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.0-preview2.19525.4" />
	<PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="3.1.0-preview2.19525.4" />
	<PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="3.1.0-preview2.19525.4" />
	<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.0-preview2.19525.4" />
	<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.1.0-preview2.19525.4" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FileCabinetGenerator\FileCabinetGenerator.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="validation-rules.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
